source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/TracTracClientModule.jar,\
               lib/TracCommon.jar,\
               lib/TracDataLib.jar
