# Here you can define the log appenders
handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Assign the default log level
.level= INFO

# fileHandler specific properties
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern = udpmirror%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# consoleHandler specific properties
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Overwrite the log leves for specific loggers here
com.sap.sailing = INFO
