INSTALL_FROM_RELEASE=build-202403210026
INSTALL_FROM_SCP_USER_AT_HOST_AND_PORT="sailing@sap-p1-1"
#INSTALL_FROM_SCP_USER_AT_HOST_AND_PORT="sailing@localhost"
SERVER_NAME=paris2024
# This is the fail-over master; Use the DB on the local machine that does not replicate into the cloud:
MONGODB_URI="mongodb://localhost/${SERVER_NAME}?replicaSet=security_service&retryWrites=true&readPreference=nearest"
# RabbitMQ in eu-west-1 (rabbit.internal.sapsailing.com) is expected to be found through SSH tunnel on localhost:5675
# Replication of shared services from central security-service.sapsailing.com through SSH tunnel 443:security-service.sapsailing.com:443
# with a local /etc/hosts entry mapping security-service.sapsailing.com to 127.0.0.1
REPLICATE_MASTER_QUEUE_HOST=localhost
REPLICATE_MASTER_QUEUE_PORT=5675
REPLICATE_MASTER_BEARER_TOKEN="..."
# Outbound replication to RabbitMQ through SSH tunnel with port forward on port 5673, regularly to RabbitMQ on localhost,
# can be re-mapped to RabbitMQ on rabbit-eu-west-3.sapsailing.com in case secondary master must become "primary"
REPLICATION_HOST=localhost
REPLICATION_PORT=5673
USE_ENVIRONMENT=live-master-server
ADDITIONAL_JAVA_ARGS="${ADDITIONAL_JAVA_ARGS} -Dcom.sap.sse.debranding=false -Dpolardata.source.url=https://www.sapsailing.com:22443 -Dwindestimation.source.url=https://www.sapsailing.com:22443 -Daws.region=eu-west-1"
ADDITIONAL_JAVA_ARGS="$ADDITIONAL_JAVA_ARGS -Dsecurity.sharedAcrossSubdomainsOf=sailing.omegatiming.com -Dsecurity.baseUrlForCrossDomainStorage=https://security-service.sapsailing.com -Dgwt.acceptableCrossDomainStorageRequestOriginRegexp=https?://(.*\.)?sailing\.omegatiming\.com(:[0-9]*)?$"
MANAGE2SAIL_ACCESS_TOKEN=...
IGTIMI_CLIENT_ID=...
IGTIMI_CLIENT_SECRET=...
GOOGLE_MAPS_AUTHENTICATION_PARAMS="..."
