source.WEB-INF/classes/ = src/main/java,\
                          src/main/resources
output.WEB-INF/classes/ = bin
bin.includes = META-INF/,\
               WEB-INF/classes/,\
               WEB-INF/web.xml,\
               UserManagement.css,\
               UserManagement.html,\
               Login.html,\
               Register.html,\
               EditProfile.html,\
               EmailValidation.html
output.. = WEB-INF/classes/
