# Server data
sonar.host.url=https://sonar.tools.sap

# Basic project metadata
sonar.projectKey=sapsailing-android-apps
sonar.projectName=sapsailing-android-apps
sonar.scm.provider=git

# Parameters for sonar-scanner
sonar.sources=mobile
sonar.inclusions=**/*.java

# Kotlin specific config
sonar.kotlin.file.suffixes=.kt
#sonar.coverage.jacoco.xmlReportPaths=jacocoTestReport.xml

# Ignore irrelevant files
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.exclusions=**/androidTest/**,**/test/**
