sonar.host.url=https://sonar.tools.sap

sonar.projectKey=sapsailing-android-apps
sonar.projectName=sapsailing-android-apps

sonar.sources=.

sonar.pullrequest.github.repository=SAP-Sailing-Analytics/sapsailing


sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-