#Configuration File
#Tue May 24 17:01:43 BST 2011
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.equinox.http.jetty@start,org.eclipse.equinox.http.servlet@start,org.eclipse.equinox.http.registry@start,com.sap.sailing.server@start
eclipse.ignoreApp=true
osgi.noShutdown=true
org.osgi.service.http.port=8888
