source.WEB-INF/classes/ = src
output.WEB-INF/classes/ = bin
bin.includes = META-INF/,\
               WEB-INF/classes/,\
               WEB-INF/web.xml,\
               images/,\
               winnercircle2012/,\
               main.css,\
               ess40/,\
               fontface.css,\
               sap.ico,\
               webfonts/
output.. = WEB-INF/classes/
