source.WEB-INF/classes/ = src
output.WEB-INF/classes/ = bin
bin.includes = META-INF/,\
               WEB-INF/classes/,\
               WEB-INF/web.xml,\
               images/,\
               ess40/,\
               fontface.css,\
               sap.ico,\
               webfonts/,\
               mobile.css,\
               site.css
output.. = WEB-INF/classes/
