source.WEB-INF/classes/ = src/main/java,\
                          src/main/resources
output.WEB-INF/classes/ = bin
bin.includes = META-INF/,\
               WEB-INF/classes/,\
               WEB-INF/web.xml,\
               com.sap.sse.gwt.theme.SSETheme/,\
               SSETheme.css,\
               SSETheme.html
output.. = WEB-INF/classes/
