# This is a configuration for an "emergency" local copy of the security-service.sapsailing.com server.
# It assumes that a regular back-up of the eu-west-1 "security_service" DB from the "live" replica set
# has been copied to the local paris2024 replica set. Outbound replication is to the local RabbitMQ.
INSTALL_FROM_RELEASE=build-202107291820
INSTALL_FROM_SCP_USER_AT_HOST_AND_PORT=sailing@localhost
SERVER_NAME=security_service
SERVER_PORT=8889
EXPEDITION_PORT=2011
TELNET_PORT=14889
MONGODB_URI="mongodb://localhost:10201,localhost:10202,localhost:10203/${SERVER_NAME}?replicaSet=paris2024&retryWrites=true&readPreference=nearest"
# RabbitMQ in eu-west-1 (rabbit.internal.sapsailing.com) is expected to be found through SSH tunnel on localhost:5675
# Replication of shared services from central security-service.sapsailing.com through SSH tunnel 443:security-service.sapsailing.com:443
# with a local /etc/hosts entry mapping security-service.sapsailing.com to 127.0.0.1
REPLICATION_HOST=sap-p1-1
REPLICATION_PORT=5672
# To enable the use of the shared SecurityService and SharedSailingData from security-service.sapsailing.com:
ADDITIONAL_JAVA_ARGS="$ADDITIONAL_JAVA_ARGS -Dsecurity.sharedAcrossSubdomainsOf=sapsailing.com -Dsecurity.baseUrlForCrossDomainStorage=https://security-service.sapsailing.com -Dgwt.acceptableCrossDomainStorageRequestOriginRegexp=https?://(.*\.)?sapsailing\.com(:[0-9]*)?$"
ADDITIONAL_JAVA_ARGS="${ADDITIONAL_JAVA_ARGS} -Dcom.sap.sse.debranding=true"
MEMORY="4g"
