source.. = src/,\
           resources/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/org.apache.poi_3.7.0.jar,\
               lib/xmlbeans-2.4.0.jar,\
               lib/dom4j-1.6.1.jar
