#
# This file defines users passwords and roles for a HashUserRealm
#
# The format is
#  <username>: <password>[,<rolename> ...]
#
# Passwords may be clear text, obfuscated or checksummed.  The class 
# org.eclipse.util.Password should be used to generate obfuscated
# passwords or password checksums
#
# If DIGEST Authentication is used, the password must be in a recoverable
# format, either plain text or OBF:.
#
axel: axel,spectator,moderator,administrator
frank: frank,spectator,moderator,administrator
jens: jens,spectator,moderator,administrator
lennart: lennart,spectator,moderator,administrator
marcus: marcus,spectator,moderator,administrator
milan: milan,spectator,moderator,administrator
nils: nils,spectator,moderator,administrator
stefan: stefan,spectator,moderator,administrator
riccardo: riccardo,spectator,moderator,administrator
christopher: christopher,spectator,moderator,administrator
armin: armin,spectator,moderator,administrator
