#
# This file defines users passwords and roles for a HashUserRealm
#
# The format is
#  <username>: <password>[,<rolename> ...]
#
# Passwords may be clear text, obfuscated or checksummed.  The class 
# org.eclipse.util.Password should be used to generate obfuscated
# passwords or password checksums
#
# If DIGEST Authentication is used, the password must be in a recoverable
# format, either plain text or OBF:.
#
axel: axel,spectator,moderator,administrator
simon: simon,spectator,moderator,administrator
frank: frank,spectator,moderator,administrator
jens: jens,spectator,moderator,administrator
lennart: lennart,spectator,moderator,administrator
marcus: marcus,spectator,moderator,eventmanager
milan: milan,spectator,moderator,administrator
nils: nils,spectator,moderator,administrator
nilsClient: nils,spectator
stefan: stefan,spectator,moderator,administrator
riccardo: riccardo,spectator,moderator,administrator
christopher: christopher,spectator,moderator,administrator
armin: armin,spectator,moderator,administrator
steffen: steffen,spectator,moderator,administrator
jacob@sejlsport.dk: !hsf/sf67, eventmanager
m.welte@stg-academy.org: mwelte, eventmanager
e.anders@stg-academy.org: eanders, eventmanager
siegmund@ubilabs.net: psiegmund,spectator,moderator,administrator
