
[main]
#shiro.loginUrl = /security/ui/Login.html
#shiro.successUrl = /UserManagement.html
# Use Built-in Chache Manager


credentialsMatcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
# base64 encoding, not hex in this example:
credentialsMatcher.storedCredentialsHexEncoded = false
credentialsMatcher.hashIterations = 1024

upRealm = com.sap.sse.security.UsernamePasswordRealm
upRealm.credentialsMatcher = $credentialsMatcher

oauthRealm = com.sap.sse.security.OAuthRealm

securityManager.realms = $upRealm, $oauthRealm

sessionManager = com.sap.sse.security.SecurityWebSessionManager
securityManager.sessionManager = $sessionManager
#globalCookie = com.sap.sse.security.GlobalCookie
#securityManager.sessionManager.sessionIdCookie = $globalCookie

authc = com.sap.sse.security.CustomFilter
authc.loginUrl = /security/ui/Login.html
authc.successUrl  = /UserManagement.html

sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
securityManager.sessionManager.sessionDAO = $sessionDAO

cacheManager = com.sap.sse.security.SessionCacheManager
securityManager.cacheManager = $cacheManager

#securityManager.sessionMode = native

[urls]
/Login.html = anon
/UserManagement.html = authc,roles[admin]
/EditProfile.html = authc
