source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
 			   lib/route-converter-common-2.8.jar,\
			   lib/route-converter-gpx-2.8.jar,\
 			   lib/route-converter-jaxb6-2.8.jar,\
 			   lib/route-converter-kml-2.8.jar,\
 			   lib/route-converter-navigation-formats-2.8.jar,\
 			   lib/route-converter-googlemaps-2.8.jar
