bin.includes = META-INF/,\
               WEB-INF/web.xml,\
               index.html,\
	       release_notes.css,\
	       release_notes_admin.html,\
	       release_notes_analyze.html,\
	       release_notes_RCApp.html,\
               sap.ico,\
               images/,\
               main.css,\
               webfonts/,\
               fontface.css,\
               SAP.html,\
               STG.html,\
               browser-info.html,\
               browser-info.css,\
               postrace/,\
	       apps/
