bin.includes = META-INF/,\
               WEB-INF/web.xml,\
               index.html,\
               release_notes.css,\
               release_notes_admin.html,\
               sap.ico,\
               images/,\
               main.css,\
               webfonts/,\
               fontface.css,\
               SAP.html,\
               STG.html,\
               browser-info.html,\
               browser-info.css,\
               postrace/,\
               apps/,\
               clean/,\
               sailing-fontface-1.0.cache.css,\
               sailing-normalize-3.0.2.cache.css,\
               sailing-reset-2.0.cache.css
