source.WEB-INF/classes/ = src
output.WEB-INF/classes/ = bin
bin.includes = META-INF/,\
               WEB-INF/classes/,\
               WEB-INF/web.xml,\
			   index.html,\
			   sap.ico,\
               images/,\
               main.css
output.. = WEB-INF/classes/
