source.WEB-INF/classes/ = src/main/java
output.WEB-INF/classes/ = bin
bin.includes = META-INF/,\
               WEB-INF/web.xml,\
               index.html,\
               release_notes.css,\
               release_notes_admin.html,\
               sap.ico,\
               images/,\
               fonts/,\
               browser-info.html,\
               browser-info.css,\
               start.css,\
               postrace/,\
               apps/,\
               clean/,\
               sailing-fontface-1.0.cache.css,\
               sailing-normalize-3.0.2.cache.css,\
               sailing-reset-2.0.cache.css,\
               EULA_Android_BuoyPinger.html,\
               EULA_Android_SailingBoatTracker.html,\
               EULA_Android_SailingRaceManager.html,\
               EULA_iOS_SailingBoatTracker.html
output.. = WEB-INF/classes/
jre.compilation.profile = JavaSE-1.8
