bin.includes = META-INF/,\
               WEB-INF/web.xml,\
               index.html,\
               sap.ico,\
               images/,\
               main.css,\
               webfonts/,\
               fontface.css,\
               SAP.html,\
               STG.html
