
[main]
shiro.loginUrl = /security/ui/Login.html
shiro.successUrl = /UserManagement.html
# Use Built-in Chache Manager

anyofroles = com.sap.sse.security.AnyOfRolesFilter
anyofroles.loginUrl = ../security/ui/Login.html

credentialsMatcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
# base64 encoding, not hex in this example:
credentialsMatcher.storedCredentialsHexEncoded = false
credentialsMatcher.hashIterations = 1024

permissionsForRoleProvider = com.sap.sailing.gwt.ui.server.security.SailingPermissionsForRoleProvider
upRealm = com.sap.sse.security.UsernamePasswordRealm
upRealm.credentialsMatcher = $credentialsMatcher
upRealm.permissionsForRoleProvider = $permissionsForRoleProvider
oauthRealm = com.sap.sse.security.OAuthRealm
oauthRealm.permissionsForRoleProvider = $permissionsForRoleProvider
accessTokenRealm = com.sap.sse.security.AccessTokenRealm
accessTokenRealm.permissionsForRoleProvider = $permissionsForRoleProvider

securityManager.realms = $upRealm, $oauthRealm, $accessTokenRealm

sessionManager = com.sap.sse.security.SecurityWebSessionManager
securityManager.sessionManager = $sessionManager
#globalCookie = com.sap.sse.security.GlobalCookie
#securityManager.sessionManager.sessionIdCookie = $globalCookie

authc = com.sap.sse.security.CustomFilter
authc.loginUrl = ../security/ui/Login.html?app=Sailing%20Analytics
authc.successUrl  = /security/ui/UserManagement.html

roles.loginUrl = ../security/ui/Login.html

sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
securityManager.sessionManager.sessionDAO = $sessionDAO

cacheManager = com.sap.sse.security.SessionCacheManager
securityManager.cacheManager = $cacheManager

#securityManager.sessionMode = native

[urls]
# The /security/ui/Login.html is not restricted to authenticated users (otherwise no one could log in!), but
# the 'authc' filter must still be specified for it so it can process that url's
# login submissions. It is 'smart' enough to allow those requests through as specified by the
# shiro.loginUrl above.

/security/ui/UserManagement.html = authc,roles[admin]
/LeaderboardEditing.html = authc,anyofroles[admin,eventmanager]
# The admin console displays its features based on the user's roles
/AdminConsole.html = authc
