# The MongoDB configuration can be used both for a traditional
# setup with one MongoDB server or for a master-slave setup.
# The 'host' and 'port'  options are mandatory and self-speaking for 
# traditional setup with one MongoDB server only. Inside a master-slave
# setup both parameters define the SLAVE - the MASTER must be defined
# using the 'master_host' option. There is no dedicated option for the 
# master port - we assume that both master and slave MongoDB hosts share
# the same port number (for the sake of a consistent configuration).
# 'host' should usually be set to 'localhost' since the application servers
# connect to their local MongoDB slave servers. So 'master_host' is usually
# pointing to some host other than 'localhost'.

[web]
host = ${conf:mongodb_host}
port = ${conf:mongodb_port}
dbname = web
username = 
password = 
collections = events races competitors

[biography]
host = ${conf:mongodb_host}
port = ${conf:mongodb_port}
dbname = biography
username = 
password = 
collections = competitor_info

