source.WEB-INF/classes/ = src/main/java,\
                          src/main/resources
output.WEB-INF/classes/ = bin
bin.includes = META-INF/,\
               WEB-INF/classes/,\
               WEB-INF/web.xml,\
               com.sap.sailing.gwt.home.Home/,\
               Home.html,\
               Home.css,\
               WEB-INF/lib/gin-2.1.2.jar,\
               WEB-INF/lib/guice-3.0.jar,\
               WEB-INF/lib/guice-assistedinject-3.0.jar,\
               WEB-INF/lib/javax.inject.jar,\
               WEB-INF/lib/aopalliance.jar,\
               main.css,\
               WEB-INF/lib/gwtp-all-1.2.1.jar,\
               WEB-INF/lib/maven-artifact-3.2.1.jar,\
               WEB-INF/lib/guava-gwt-16.0.1.jar,\
               WEB-INF/lib/velocity-1.7.jar,\
               fonts/,\
               images/
output.. = WEB-INF/classes
               