source.WEB-INF/classes/ = src/main/java,\
                          src/main/resources
output.WEB-INF/classes/ = bin
bin.includes = META-INF/,\
               WEB-INF/lib/gwt-servlet.jar,\
               WEB-INF/classes/,\
               WEB-INF/web.xml,\
               com.sap.sailing.gwt.home.Home/,\
               Home.html,\
               Home.css,\
               fontface.css,\
               CommonControls.css
output.. = WEB-INF/classes
               