bin.includes = META-INF/,\
               lib/json-20080701.jar,\
               client-combined-3.13.0.jar,\
               lib/byte-buddy-1.8.3.jar,\
               lib/commons-codec-1.10.jar,\
               lib/commons-exec-1.3.jar,\
               lib/commons-logging-1.2.jar,\
               lib/gson-2.8.4.jar,\
               lib/guava-25.0-jre.jar,\
               lib/httpclient-4.5.5.jar,\
               lib/httpcore-4.4.9.jar,\
               lib/okhttp-3.10.0.jar,\
               lib/okio-1.14.1.jar
