bin.includes = META-INF/,\
               lib/json-20080701.jar,\
               client-combined-3.6.0.jar,\
               lib/byte-buddy-1.7.5.jar,\
               lib/commons-codec-1.10.jar,\
               lib/commons-exec-1.3.jar,\
               lib/commons-logging-1.2.jar,\
               lib/gson-2.8.0.jar,\
               lib/guava-23.0.jar,\
               lib/httpclient-4.5.3.jar,\
               lib/httpcore-4.4.6.jar,\
               lib/jna-4.1.0.jar,\
               lib/jna-platform-4.1.0.jar
