source.. = src/,\
           resources/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               com.sap.sse.gwt.MessagingTest/,\
               com.sap.sse.gwt.Messaging/
src.includes = resources/,\
               src/

