source.. = src/,\
           resources/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               com.sap.sse.gwt.StorageMessagingTest/,\
               com.sap.sse.gwt.StorageMessaging/
src.includes = resources/,\
               src/

