source.. = src/,\
           resources/
output.. = bin/
bin.includes = META-INF/,\
               WEB-INF/web.xml,\
               .,\
               com.sap.sse.gwt.StorageMessaging/,\
               StorageMessaging.html,\
               StorageMessagingTest.html

