source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               web/
src.includes = web/,\
               src/,\
               plugin.xml,\
               build.properties,\
               configuration/,\
               META-INF/
