source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               WEB-INF/,\
               webservices/,\
               utils/,\
               jsp/,\
               main.css
