source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               WEB-INF/,\
               html/,\
               lib/,\
               lib/rome-1.0.jar,\
               lib/org.jdom_1.0.0.v201005080400.jar
