source.. = src/,\
           resources/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               WEB-INF/,\
               webservices/,\
               utils/,\
               main.css
