source.. = src/,\
           resources/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               test-environment-configuration.xsd,\
               bin/,\
               lib/cglib-nodep-2.2.3.jar
