net:
  port: 10201
  bindIp: 0.0.0.0
storage:
  dbPath: "/var/lib/mongodb/archive-winddb"
  directoryPerDB: true
  wiredTiger:
    engineConfig:
        cacheSizeGB: 2
systemLog:
  destination: file
  path: "/var/log/mongodb/archive-winddb.log"
replication:
  replSetName: "archive"

