net:
  port: 10202
  bindIp: 0.0.0.0
storage:
  dbPath: "/var/lib/mongodb/slow/archive"
  directoryPerDB: true
  wiredTiger:
    engineConfig:
        cacheSizeGB: 2
processManagement:
  fork: true  # fork and run in background
  timeZoneInfo: /usr/share/zoneinfo
systemLog:
  destination: file
  path: "/var/log/mongodb/slow.log"
replication:
  replSetName: "slow"

