bin.includes = META-INF/,\
               .,\
               lib/elemental2-core-1.1.0.jar,\
               lib/elemental2-dom-1.1.0.jar,\
               lib/elemental2-promise-1.1.0.jar,\
               lib/base-1.0.0.jar
