bin.includes = META-INF/,\
               .,\
               lib/gwt-dev.jar,\
               lib/gwt-user.jar,\
               lib/validation-api-1.0.0.GA-sources.jar,\
               lib/validation-api-1.0.0.GA.jar
