[buildout]
newest = false

parts = 
    dirs
    py
    paster
    mongodb-client-config

develop = 
    src/sailing.db
    src/sailing.connector
    src/sailing.web

eggs = 
    PasteScript
    sailing.db
    sailing.connector
    sailing.web

[dirs]
recipe = z3c.recipe.mkdir
paths = 

[conf]
db_home = ${buildout:directory}/data/
log_home = ${buildout:directory}/data/logs
mongodb_master = localhost
mongodb_host = localhost
mongodb_port = 10202

[py]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = py
scripts =

[paster]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = py
scripts =
    paster

[test]
recipe = zc.recipe.testrunner
defaults = ['-v']
eggs = 
    ${buildout:eggs}
script = test

[mongodb-client-config]
recipe = collective.recipe.template
input = templates/db-dev.ini
output = ${buildout:directory}/etc/db.ini

[webserver-dev-config]
recipe = collective.recipe.template
input = templates/webserver-dev.ini
output = ${buildout:directory}/etc/webserver-development.ini

[webserver-dev-runner]
recipe = collective.recipe.template
input = templates/app_debug.sh
output = ${buildout:directory}/bin/debug.sh

[webserver-prod-config]
recipe = collective.recipe.template
input = templates/webserver-prod.ini
output = ${buildout:directory}/etc/webserver-production.ini

[webserver-prod-runner-start]
recipe = collective.recipe.template
input = templates/app_production_start.sh
output = ${buildout:directory}/bin/start.sh

[webserver-prod-runner-stop]
recipe = collective.recipe.template
input = templates/app_production_stop.sh
output = ${buildout:directory}/bin/stop.sh

