source.. = src/main/resources,\
           src/main/java
output.. = bin
bin.includes = META-INF/,\
               .,\
               lib/gwt-visualization.jar,\
               lib/gwt-maps.jar,\
               lib/gwt-servlet.jar,\
               war/
