source.WEB-INF/classes/ = src/main/java,\
                          src/main/resources
output.WEB-INF/classes/ = bin
bin.includes = META-INF/,\
               WEB-INF/lib/gflot-1.0.1.jar,\
               WEB-INF/lib/gwt-maps.jar,\
               WEB-INF/lib/gwt-servlet.jar,\
               WEB-INF/classes/,\
               WEB-INF/web.xml,\
               AdminConsole.css,\
               AdminConsole.html,\
               Leaderboard.css,\
               Leaderboard.html,\
               LeaderboardEditing.html,\
               UserManagement.html,\
               com.sap.sailing.gwt.ui.AdminConsole/,\
               com.sap.sailing.gwt.ui.Leaderboard/,\
               com.sap.sailing.gwt.ui.LeaderboardEditing/,\
               com.sap.sailing.gwt.ui.UserManagement/,\
               crossdomain.xml,\
               images/,\
               reset.css,\
               RaceBoard.css,\
               RaceBoard.html,\
               Spectator.html,\
               com.sap.sailing.gwt.ui.Spectator/,\
               com.sap.sailing.gwt.ui.RaceBoard/,\
               WEB-INF/lib/org.moxieapps.gwt.highcharts-1.1.3.jar,\
               highcharts/,\
               Spectator.css
output.. = WEB-INF/classes/
