source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               war/,\
               lib/gwt-maps.jar,\
               lib/gwt-visualization.jar,\
               lib/pwt-sap.ui.commons-0.16.0.jar,\
               lib/pwt-sap.ui.core-0.16.0.jar
