source.. = src/main/java,\
           src/main/resources
output.. = war/WEB-INF/classes	   
bin.includes = META-INF/,\
               plugin.xml,\
               war/,\
               lib/gwt-visualization.jar,\
               lib/pwt-sap.ui.commons-0.18.0-20110817.025846-27.jar,\
               lib/pwt-sap.ui.core-0.18.0-20110817.025846-27.jar,\
               lib/commons-0.18.0-20110822.000513-32.jar,\
               lib/core-0.18.0-20110822.000513-32.jar,\
               lib/resource-0.18.0-20110822.000513-32.jar,\
               lib/gwt-maps.jar,\
               bin/com.sap.sailing.gwt.ui-1.0.0-SNAPSHOT/
bin.excludes = war/com.sap.sailing.gwt.ui.AdminConsole/,\
               war/WEB-INF/deploy/
