source.. = src/main/resources,\
           src/main/java
output.. = bin
bin.includes = META-INF/,\
               .,\
               war/,\
               lib/gflot-1.0.0.jar
jars.compile.order = .
