source.root=src/main/java
bin.includes = AdminConsole.css,\
               AdminConsole.html,\
               Leaderboard.css,\
               Leaderboard.html,\
               LeaderboardEditing.html,\
               UserManagement.html,\
               com.sap.sailing.gwt.ui.AdminConsole/,\
               com.sap.sailing.gwt.ui.Leaderboard/,\
               com.sap.sailing.gwt.ui.LeaderboardEditing/,\
               com.sap.sailing.gwt.ui.UserManagement/,\
               crossdomain.xml,\
               images/,\
               reset.css,\
               WEB-INF/,\
               META-INF/,\
               WEB-INF/classes/,\
               WEB-INF/lib/gflot-1.0.1.jar,\
               WEB-INF/lib/gwt-maps.jar,\
               WEB-INF/lib/gwt-servlet.jar,\
               .
output.. = WEB-INF/classes/