source.. = src/main/resources,\
           src/main/java
output.. = bin
bin.includes = .,\
               war/,\
               META-INF/,\
               war/WEB-INF/lib/gflot-1.0.1.jar,\
               war/WEB-INF/lib/gwt-maps.jar,\
               war/WEB-INF/lib/gwt-servlet.jar
jars.compile.order = .
src.includes = src/main/java/,\
               src/main/resources/
