bin.includes = AdminConsole.css,\
               AdminConsole.html,\
               Leaderboard.css,\
               Leaderboard.html,\
               LeaderboardEditing.html,\
               UserManagement.html,\
               com.sap.sailing.gwt.ui.AdminConsole/,\
               com.sap.sailing.gwt.ui.Leaderboard/,\
               com.sap.sailing.gwt.ui.LeaderboardEditing/,\
               com.sap.sailing.gwt.ui.UserManagement/,\
               crossdomain.xml,\
               images/,\
               reset.css
