source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               war/,\
               lib/gwt-maps.jar,\
               lib/gwt-visualization.jar,\
               lib/pwt-sap.ui.commons-0.18.0-20110817.025846-27.jar,\
               lib/pwt-sap.ui.core-0.18.0-20110817.025846-27.jar
