
[main]
# Use Built-in Cache Manager
credentialsMatcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher

# base64 encoding, not hex in this example:
credentialsMatcher.storedCredentialsHexEncoded = false
credentialsMatcher.hashIterations = 1024

upRealm = com.sap.sse.security.UsernamePasswordRealm
upRealm.credentialsMatcher = $credentialsMatcher
oauthRealm = com.sap.sse.security.OAuthRealm
bearerTokenRealm = com.sap.sse.security.BearerTokenRealm

securityManager.realms = $upRealm, $oauthRealm, $bearerTokenRealm

sessionManager = com.sap.sse.security.SecurityWebSessionManager
securityManager.sessionManager = $sessionManager

customGwt = com.sap.sse.security.CustomFilter
customGwt.loginUrl = /security/ui/Login.html
customGwt.successUrl  = /UserManagement.html

authc.loginUrl = /api/restsecurity/login
authc.successUrl = /api/restsecurity/hello

bearerToken = com.sap.sse.security.BearerTokenOrBasicOrFormAuthenticationFilter

sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
securityManager.sessionManager.sessionDAO = $sessionDAO

cacheManager = com.sap.sse.security.SessionCacheManager
securityManager.cacheManager = $cacheManager

[urls]
/api/restsecurity/login = authc
/api/restsecurity/logout = logout
/api/restsecurity/access_token = bearerToken
/api/restsecurity/hello = bearerToken
