source.. = src/,\
           resources/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               WEB-INF/,\
               resources/shiro.ini,\
               webservices/,\
               resources/qwertz-keyboard.txt
