source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/scribe-1.3.5.jar,\
               lib/shiro-core-1.2.2.jar,\
               lib/shiro-web-1.2.2.jar,\
               lib/slf4j-api-1.7.5.jar,\
               lib/slf4j-simple-1.7.5.jar,\
               WEB-INF/,\
               lib/commons-beanutils-1.9.0.jar,\
               lib/commons-logging-1.1.3.jar,\
               lib/commons-collections-3.2.1.jar
