source.. = src/,\
           resources/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               WEB-INF/,\
               resources/shiro.ini,\
               lib/commons-beanutils-1.9.0.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-logging-1.1.3.jar,\
               lib/org.apache.servicemix.bundles.scribe-1.3.3_1.jar,\
               lib/shiro-core-1.2.2.jar,\
               lib/shiro-web-1.2.2.jar,\
               lib/commons-codec-1.9.jar,\
               lib/shiro-ehcache-1.2.3.jar,\
               lib/ehcache-core-2.4.7.jar
