source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/TracResultAPI.jar,\
               lib/TracClientSail.jar,\
               lib/TracClientLib.jar
