# check interval in milliseconds, not lower than 10 seconds
monitor.interval = 30000

# time the monitoring server waits before polling, in milliseconds
monitor.gracetime = 10000

# time between interval checks, in milliseconds
monitor.pause = 1000

# timeout before a port is deemed not responding, in milliseconds
monitor.timeout = 2000

# how long the monitor should wait before calling
# the failure handler for a second failure - this
# avoids having a service restarted many times
# this number should be slightly higher than monitor.interval;
# provided in milliseconds
monitor.wait_after_failure = 60000

# endpoints that should be checked, separate by comma, each in the format host:port, e.g., test.something.com:80
monitor.endpoints = 127.0.0.1:8888, 127.0.0.1:8889

# service name associated to endpoints
monitor.services = com.sap.sailing.server, com.sap.sailing.server

# mail configuration
mail.from = info@sapsailing.com
mail.to = axel.uhl@sap.com, fmittag@gmx.net
mail.transport.protocol = smtp
mail.smtp.host = 127.0.0.1
mail.smtp.port = 25
mail.smtp.auth = true
mail.smtp.user = 
mail.smtp.password = 
