# check interval in milliseconds, not lower than 10 seconds
monitor.interval = 10000

# time the monitoring server waits before polling
monitor.gracetime = 5000

# time between interval checks
monitor.pause = 1000

# timeout before a port is deemed not responding
monitor.timeout = 2000

# how long the monitor should wait before calling
# the failure handler for a second failure - this
# avoids having a service restarted many times
# this number should be slightly higher than monitor.interval
monitor.wait_after_failure = 60000

# endpoints that should be checked, separate by comma
monitor.endpoints = 127.0.0.1:8889, 127.0.0.1:8080

# service name associated to endpoints
monitor.services = com.sap.sailing.server, com.sap.sailing.gwt.ui

# mail configuration
mail.from = info@sapsailing.com
mail.to = spamsch@gmail.com
mail.transport.protocol = smtp
mail.smtp.host = mail.banality.de
mail.smtp.port = 25
mail.smtp.auth = true
mail.smtp.user = pamiesmail@banality.de
mail.smtp.password = 

