# mail configuration, e.g., for password recovery
mail.enabled = false
mail.from = axel.uhl@sap.com
mail.transport.protocol = smtp
mail.smtp.host = 127.0.0.1
mail.smtp.port = 25
mail.smtp.auth = true
mail.smtp.user = 
mail.smtp.password = 
