# mail configuration, e.g., for password recovery
mail.enabled = false
# For production:
#mail.from = noreply@sapsailing.com
# For testing:
mail.from = uhl@homemp3.dyndns.org
mail.transport.protocol = smtp
# For production:
#mail.smtp.host = 127.0.0.1
# For testing internally:
#mail.smtp.host = mail.sap.corp
# For testing externally:
mail.smtp.host = www.axel-uhl.de
mail.smtp.port = 25
mail.smtp.auth = true
mail.smtp.user = 
mail.smtp.password = 
