# mail configuration, e.g., for password recovery
mail.enabled = false
# For production:
#mail.from = noreply@sapsailing.com
# For testing:
mail.from = axel.uhl@sap.com
mail.transport.protocol = smtp
# For production:
#mail.smtp.host = 127.0.0.1
# For testing:
mail.smtp.host = mail.sap.corp
mail.smtp.port = 25
mail.smtp.auth = true
mail.smtp.user = 
mail.smtp.password = 
